rm nohup.out
add='../addition_kernels_256'
mult='../multiplication_hash_kernels_256'
nohup sh -c "aoc \
${add}/merge_path.cl \
${add}/prefix_sum_256.cl \
${add}/prepare_positions.cl \
${add}/set_positions.cl \
${add}/update_pref_sum.cl \
&&  aoc \
${mult}/count_workload.cl \
${mult}/hash_numeric_global.cl \
${mult}/hash_symbolic_global.cl \
${mult}/hash_tb_512.cl \
${mult}/hash_tb_1024.cl \
${mult}/prefix_sum_256.cl \
${mult}/update_pref_sum.cl \
${mult}/set_positions.cl \
${mult}/prepare_positions.cl" &